<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">
	
		<title>PI | Srikant Srinivasan</title>
	
		<!-- Loading third party fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css" />
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="ai/css/academicons.css" type="text/css" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		
		<!-- Loading main css file -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/custom.css">
		<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
		
	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
		<script type='text/javascript'>
			$(document).ready(function(){
				$(".sh-section-btn").on("click",function(){
					$(this).next().children(".h-section-cont").slideToggle(500);
				});
			});
		</script>
	
	</head>
	<body>
		<div class="header"></div>
		<input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
		<label for="openSidebarMenu" class="sidebarIconToggle">
			<div class="spinner diagonal part-1"></div>
			<div class="spinner horizontal"></div>
			<div class="spinner diagonal part-2"></div>
		</label>
	  
	  <div id="sidebarMenu">
	    <ul class="sidebarMenuInner">
	      <li><a href="#bio">Bio - PI</a></li>
	      <li><a href="#research">Research</a></li>
	      <li><a href="#teaching">Teaching</a></li>
	      <li><a href="resume.pdf">Résumé</a></li>
		  <li><a href="#services">Services</a></li>
		  <li><a href="#publications">Publications</a></li>
	    </ul>
	  </div>
	  

			<!-- Sidebar -->
			<!--div id="sidebar-wrapper">
				<ul class="sidebar-nav">
					<li class="sidebar-brand">
						Contents
					</li>
					<li>
						<a class="self-contained" href="#bio">Bio - PI</a>
					</li>
					<li>
						<a class="self-contained" href="#research">Research</a>
					</li>
					<li>
						<a class="self-contained" href="#teaching">Teaching</a>
					</li>
					<li>
						<a href="resume.pdf">Résumé</a>
					</li>
					<li>
						<a class="self-contained" href="#services">Services</a>
					</li>
					<li>
						<a class="self-contained" href="#publications">Publications</a>
					</li>
				</ul>
			</div>
			< /#sidebar-wrapper -->
			<div id='center' class="main center">
				<div id="wrapper">
			<main class="main-content">
				<header class="site-header collapsed-nav" data-bg-image="">
					<div class="container">
						<div class="header-bar">
							<nav class="main-navigation">
								<button class="menu-toggle"><i class="fa fa-bars"></i></button>
								<a href="http://www.iitmandi.ac.in"><img src="images/iitmandi-logo.jpg" class="img-responsive"></a>
								<div class="col-md-offset-2">			
									<ul class="menu">
										<li class="home menu-item"><a href="index.html"><img src="images/home-icon.png" style="height: 17px; width: 20px;" alt="Home"></a></li>
										<li class="menu-item current-menu-item"><a href="about.html">PI</a></li>
										<li class="menu-item"><a href="group.html">Group</a></li>
										<li class="menu-item"><a href="projects.html">Our projects</a></li>
										<li class="menu-item"><a href="news.html">News</a></li>
										<li class="menu-item"><a href="contact.html">Contact</a></li>
									</ul>		
								</div>
							</nav>
							<div class="mobile-navigation"></div>
						</div>
					</div>
				</header>
							<!--div class="container">
								<div class="header-bar">
									<nav class="main-navigation">
										<button class="menu-toggle"><i class="fa fa-bars"></i></button>
										<a href="http://www.iitmandi.ac.in"><img src="images/iitmandi-logo.jpg" class="img-responsive"></a>
										<div class="col-md-offset-2">			
											<ul class="menu">
												<li class="home menu-item"><a href="index.html"><img src="images/home-icon.png" style="height: 17px; width: 20px;" alt="Home"></a></li>
												<li class="menu-item current-menu-item"><a href="about.html">PI</a></li>
												<li class="menu-item"><a href="group.html">Group</a></li>
												<li class="menu-item"><a href="projects.html">Our projects</a></li>
												<li class="menu-item"><a href="news.html">News</a></li>
												<li class="menu-item"><a href="contact.html">Contact</a></li>
											</ul>		
										</div>
									</nav>

									<div class="mobile-navigation"></div>
								</div>
							</div-->
						

						<div class="page-head" data-bg-image="images/test/head3.png">
							<div class="container">
								<br>
								<h2 class="page-title">Principal Investigator</h2>
								<small></small>
							</div>
						</div>

						<main class="main-content">
							<div class="fullwidth-block" data-bg-color="#edf2f4">
								<div class="container">
									<div class="row">
										<div class="col-md-12" id="bio">
											<!--h2 class="section-title" style=" text-align: center;">Principal Investigator</h2>
											<hr-->
											<div class="team">
												<img src="images/person-1.jpg" alt="" class="team-image">
												<div class="sh-section-btn">
													<h3 class="team-name">Dr. Srikant Srinivasan</h3>
													<p>Associate Professor</br>School of Computing and Electrical Engineering, Indian Institute of Technology, Mandi<i class="fa fa-caret-down" style="margin: 0.5%"></i></p>
												</div>
												<div class='hidden-section-container' style="margin-bottom:4.16% ">
													<div class='h-section-cont shw-box'>
														<a href="resume.pdf" style="float: right; 
														margin-right:2%;
														border:1.5px solid #8e9ca5;
														padding:4px;
														border-radius:10px;
														font-weight: 400;"> Résumé 
													</a><br /><br />
													<b>Ph.D. </b>, ECE, Purdue University - West Lafayette, IN (2012) <br />
													<b>M.S. </b>, ECE, University of Cincinnati, Cincinnati, OH (2005) <br />
													<b>B.Tech. </b>, ECE, Jawaharlal Nehru Technological University, Hyderabad, India, (2003) <br /><br />
													<p>Welcome to my research webpage! I am a researcher with a diverse background rooted in Electrical Engineering. My primary training was in the area of nanoelectronics during the course of my <a href="https://nanohub.org/groups/supriyodatta/group">PhD degree program</a>. Since then I spent about 5 years developing and applying my basic electrical engineering knowledge to the areas of sensor networks, cyber physical systems, big data, machine learning, image processing and <a href="http://www.nature.com/articles/srep17960"> high dimensional data analysis</a>. I presently serve as an Assistant Professor at IIT - Mandi, India where I am exploring the research areas below. </p>
												</div>
											</div>
											<div class="social-links">
												<a href="https://scholar.google.com/citations?user=-fftoxoAAAAJ&hl=en"><i class="ai ai-google-scholar-square ai-2x"></i></a>
												<a href="https://www.linkedin.com/in/srikant-srinivasan-3bb07738/"><i class="fa fa-linkedin fa-2x"></i></a>
											</div>
										</div>
									</div>

								</div>	<!-- .row -->
							</div> <!-- .container -->
						</div>
						<div class="fullwidth-block" style="margin-left:auto;margin-right:auto;">
							<div class="post-preview" style="padding:20px; background: linear-gradient(to bottom, #FFF 00%, #EDF2F4 100%);" id="research">
								<h1 style="text-align: left;" >Research Experience </h1> 
								<h2  class="section-title">IoT system design</h2>
								<div class="row">
									<p style="font-size:1.1em;">Successfully implemented networked array of more than 100 raspberry pi 
										microcomputers each controlling 4 cameras. Collected imaging data with UAV and ground based robotic platforms. 
										Expertize in issues involved with high throughput data collection, curation, quality control and analysis, 
										including digital image processing with MATLAB.
									</p> 
								</div>
								<h2  class="section-title">Big Data Analytics</h2>
								<div class="row">
									<p style="font-size:1.1em;">Expertise in data mining, statistical/ regression analysis techniques, 
										machine learning, linear and non-linear dimensionality reduction.
									</p> 
								</div>
								<h2  class="section-title">Nanoelectronic device physics and design</h2>
								<div class="row">
									<p style="font-size:1.1em;">SDesign and analysis of novel device alternatives to highly scaled CMOS. Dealt with spintronics, 
										and graphene based devices.
									</p> 
								</div>
								<h2  class="section-title">Modeling</h2>
								<div class="row">
									<p style="font-size:1.1em;">Expertise in theory, modeling and analysis of non-equilibrium transport using quantum mechanical (NEGF) 
										as well as standard semi-classical techniques; Expertise in atomistic simulation and analysis of band-structure physics; 
										Exposure to circuit design.
									</p> 
								</div>
									<h2  class="section-title">Experimental</h2>
								<div class="row">
									<p style="font-size:1.1em;">Have actively assembled equipment related to sensors and associated machinery. 
										Have been trained and participated in processes of device fabrication, characterization, machine shop work. 
									</p> 
								</div>
									<h2  class="section-title">Managerial and Team skills</h2>
									<div class="row">
									<p style="font-size:1.1em;">Actively coordinated inter-university collaborations and wrote joint proposals for funded research. 
										Provided leadership to a team of several students and post-doctoral researchers from varied experiment, theory and multidisciplinary backgrounds. 
									</p> 
								</div> 
								<div class="sh-section-btn">
									<p>Click to know more<i class="fa fa-caret-down" aria-hidden="true"></i></p>
								</div>
								<div class='hidden-section-container'>
									<div class='h-section-cont shw-box'>
										<!-- <b>B.Tech. </b>, ECE, Jawaharlal Nehru Technological University, Hyderabad, India, (2003) <br /><br /> -->
										<ul> 
											<li>Co-PI, “DIY Kits and Tinkering Lab”, Indian Institute of Technology Mandi, Rs. 10 Lakhs, (Oct. 2019 – Oct. 2020)</li>
											<li>PI, “Development of high accuracy Machine Learning diagnostics for pest and disease management for agricultural crops”, Arnetta Technologies Pvt. Ltd., Rs. 3 lakhs (Apr. 2019 – Oct. 2019)</li>
											<li>PI, “FarmerZone – Potato Sentinel”, Department of Biotechnology, Rs. 9 crore, (Apr. 2018 – Apr. 2021); IIT Mandi share = ~Rs. 7.5 crore</li>
											<li>PI, “Design and implementation of a Cyber-Physical system for high throughput phenotyping and real time management of crops in the mid-Himalayan region”, DBT Ramalingaswami Re-entry Fellowship, Rs. 32.5 lakh (2017 – 2022).</li>
											<li>PI, “Development of a low-cost, scalable and reliable Agricultural IoT testbed”, Seed Grant, IIT Mandi: Rs. 15 lakhs (Dec 2017 – Dec 2020).</li>
											<li>Former Co-PI, “MRI: Development of a PhenoNet - an Integrated Robotic Network for Field-based Studies of Genotype x Environment Interactions”, NSF – MRI, (Sept. 2016 – Aug. 2019).</li>
											<li>Co-PI, “Big Data for Big Demands: Sustaining the crop market in the US and enabling sustainable crop management practices by accurate crop yield forecasting using machine learning”, Presidential Initiative for Interdisciplinary Research, Iowa State University: $600,000 (Dec. 2015 – Dec. 2017).</li>
											
											
										</ul>
									</div>
								</div>             
							</div>
							</div>
							<div class="post-preview" style="padding:20px; background: linear-gradient(to bottom, #EDF2F4 00%, #FFF 100%);" id="teaching">
								<h1 style="text-align: left;" >Teaching</h1>
								<div class="row">
									<!-- <h2  class="section-title">Cool Heading</h2> -->
									<ul style="font-size:1.1em;">
										<li>Reverse Engineering</li> 
										<li>IC161P: Applied Electronics Lab </li>
										<li>IC210: Design Practicum </li>
										<li>IC250: Data Structure and Algorithms </li>
										<li>EE520: Microelectronic devices and modeling </li>
										<li>EE592P: Selected Topics in IoT </li>
										<li>5WIP: Exploring Engineering </li>
									</ul> 
								</div>                           
							</div>
							<div class="post-preview" style="padding:20px; background: linear-gradient(to bottom, #FFF 00%, #EDF2F4 100%);" id="services">
								<h1 style="text-align: left;">Services</h1>
								<div class="row">
									<ul style="font-size:1.1em; font-weight:lighter;"><li>Chair of the graduate admissions committee, SCEE  (2017 – 2018) </li>
										<li>Chair, SCEE academic promotions committee (2017 – present)</li>
										<li>Faculty Advisor, MTech VLSI (2017 – 2019)</li>
										<li>Coordinator Robotronics club (2017 – present)</li>
										<li>SCEE Purchase committee (2017 – present)</li>
									</ul> 
								</div>                           
							</div>
							<div class="post-preview" style="padding:20px; background: linear-gradient(to bottom, #EDF2F4 00%, #FFF 100%);" id="publications">
								<h1 style="text-align: left;">Publications</h1>
								<div class="row">
									<h2  class="section-title">Book Chapter</h2>
									<ol style="font-size:1.1em;"><li>S. Srinivasan, V. Diep, B. Behin-Aein, A. Sarkar and S. Datta, 
										“Modeling Multi-magnet networks interacting via Spin Currents,” in Handbook of Spintronics, eds: D. Awschalom, J. Nitta and Y. Xu, Springer (2015).</li>
									</ol> 
								</div>
									<div class="row">
							        <h2  class="section-title">Journals</h2>
									<p style="color: black;"> (Journal impact factor represented by [JIF])</p>
									<ol type="J1" style="font-size:1.1em;">
										<li>M. G. Moinuddin, A. H. Lone, S. Shringi, S. Srinivasan and S. K. Sharma, “Low-current-density Magnetic Tunnel Junctions for STT-RAM application using MgON tunnel barrier”, IEEE Transactions on Electron Devices, Vol 67, 1, 125-132 (2020).</li>
										<li> M. G. Moinuddin, A. H. Lone, S. Srinivasan and S. K. Sharma, “Realization of large area CoFeB – based Perpendicular Magnetic Tunnel Junction for CMOS compatible device application”, ACS Applied Electronic Materials, 1, 11, 2268-2278 (2019). </li>
										<li>Yin Bao, Lie Tang, Srikant Srinivasan, Patrick Schnable, “Field-based architectural traits characterization of maize plant using Time-of-Flight 3D imaging”, Biosystems Engineering, 178, 86-101 (2019).</li>
										<li>Y. Zhou, S. Srinivasan, S.V. Mirnezami, A. Kusmec, Q. Fu, L. Attigala, MGS Fernandez, G. Baskar, P. S. Schnable, “Semiautomated feature extraction from RGB images for Sorghum Panicle Architecture GWAS”, Plant Physiology, 179, 1, 24-37 (2019). </li>
										<li>Aaron Kusmec, Srikant Srinivasan, Dan Nettleton and Patrick S. Schnable, "Distinct Genetic Architectures for Phenotype Means and Plasticities in Zea mays", Nature Plants (2017)</li>
										<li>Joe Gage et al., “The effect of artificial selection on the Phenotypic Plasticity in maize”, Nature Communications (2017)</li>
										<li>R.F. Zhang et al., “An informatics guided classification of miscible and immiscible binary alloy systems”, Sci. Rep., 7(1), 9577 (2017).</li>
										<li>A. Iyengar, S. Ghosh and S. Srinivasan, “Retention Testing Methodology for STTRAM”, IEEE Design & Test, 33, 5, 7-15 (2016).</li>
										<li>S. Srinivasan, S. R. Broderick, R.  Zhang, A. Mishra, S. B. Sinnott, S. K. Saxena, and K. Rajan, “Mapping chemical selection pathways for designing multicomponent alloys: an informatics framework for materials design”, Sci. Rep., 5, 17960, doi:10.1038/srep17960 (2015). [JIF: 5.1]</li>
										<li>S. Srinivasan, K. Kaluskar, S. Dumpala, S. Broderick, and K. Rajan, “Automated voxelization of 3D atom probe data through kernel density estimation”, Ultramicroscopy, 159, 2, 381-386, doi:10.1016/ j.ultramic.2015.03.012 (2015). [JIF: 2.74]</li>
										<li>S. Srinivasan, K. Kaluskar, S. Broderick, and K. Rajan, “Extracting features buried within high density atom probe point cloud data through simplicial homology”, Ultramicroscopy, 159, 2, 374-380, doi:10.1016/j.ultramic.2015.04.009 (2015). [JIF: 2.74]</li>
										<li>Raju, S. V., A. A. Oni, B. K. Godwal, J. Yan, V. Drozd, S. Srinivasan, J. M. LeBeau, K. Rajan and S. K. Saxena (2015). "Effect of B and Cr on elastic strength and crystal structure of Ni3Al alloys under high pressure." Journal of Alloys and Compounds 619(0): 616-620 (2015). [JIF: 2.72]</li>
										<li>S. Broderick, U. Ray, S. Srinivasan, K. Rajan, and G. Balasubramanian, “An informatics based analysis of the impact of isotope substitution on phonon modes in graphene,” Appl. Phys. Lett., 104, 243110 (2014). [JIF: 3.52]</li>
										<li>S. Srinivasan and K. Rajan, “Revisiting Computational Thermodynamics through Machine Learning of High Dimensional Data,” IEEE Computing in Science & Engineering, vol. 15, no. 5, pp. 22-31 (2013). [JIF:2.47]</li>
										<li>S. Srinivasan and K. Rajan, “Property Phase Diagrams for compound semiconductors through data mining,” Materials, 6(1), 279-290 (2013). [JIF: 1.3]</li>
										<li>A. Zainuddin, S. Hong, L. Siddiqui, S. Srinivasan, and S. Datta, “Voltage controlled spin precession,” Phys. Rev. B, 84, 165306 (2011). [JIF: 3.66]</li>
										<li>S. Srinivasan, A. Sarkar, B. Behin-Aein, and S. Datta, “All Spin Logic Device with Inbuilt Non-reciprocity,” IEEE Trans. Magn., 47, 10 (2011). [JIF: 1.2]</li>
										<li>B. Behin-Aein, A. Sarkar, S. Srinivasan, and S. Datta, “Switching Energy-Delay of All-Spin Logic devices,” Appl. Phys. Lett., 98, 123510 (2011). [JIF: 3.52]</li>
										<li>A. Zainuddin, H. Kum, D. Basu, S. Srinivasan, L. Siddiqui, P. Bhattacharya, and S. Datta, “Magnetoresistance of lateral semiconductor spin valves,” J. App. Phys., 108, 123913 (2010). [JIF: 2.1]</li>
										<li>S. Srinivasan, L. Rokhinson, and G. Klimeck, “Valley Splitting in Si Quantum Dots embedded in SiGe,” Appl. Phys. Lett., 93, 112102 (2008). [JIF: 3.52]</li>

										</ol> 
								</div> 
								<div class="row">
									<h2  class="section-title">Papers published in International conference proceedings</h2>
									<ol type="J1" style="font-size:1.1em;">
												<li>S. Shete, S. Srinivasan, B. Ganapathysubramanian, P. Schnable, and T. Gonsalves, “An automated tassel detection and trait extraction pipeline to support high-throughput field imaging of maize”, Indian conf. on Computer Vision, Graphics and Image Processing, Dec. 2018, In Press. </li>
												<li>Rahul Shrestha, Pooja Bansal and Srikant Srinivasan, “High-Throughput and High-Speed Polar-Decoder VLSI-Architecture for 5G New Radio,” 32nd IEEE International Conference on VLSI Design and 18th International Conference on Embedded Systems (VLSID), January-2019, In Press</li>
												<li>N. Lee, Y. S. Chung, S. Srinivasan, P. Schnable, and B. Ganapathysubramanian, “Fast, automated detection of tassels: Bag-of-features, graph algorithms and high throughput computing”, ACM-SIGKDD (2016).</li>
												<li>S. Srinivasan, S. Broderick, and K. Rajan, “Graph Theory for Mapping Pathways for Alloy Design,” Mat. Res. Soc. Fall meeting (2014).</li>
												<li>A. Mishra, S. Broderick, S. Srinivasan, K. Kim and K. Rajan, “Scintillator Discovery via Materials “Omics”,” Mat. Res. Soc. Fall meeting (2014).</li>
												<li>G. R. Santhanam, P. Dubey, S. Srinivasan, S. Broderick and K. Rajan, “A Decision Theoretic framework for materials selections in the presence of uncertainty,” Mat. Res. Soc. Fall meeting (2014).</li>
												<li>A. A. Oni, X. Sang, A. Kumar, S. V. Raju, S. Srinivasan, S. Sinnott, S. Saxena, K. Rajan and J. M. LeBeau. Direct Lattice Parameter Measurements Using HAADF-STEM. Microscopy and Microanalysis, 20 (Suppl. 3), pp 1050-1051 (2014).</li>
												<li>A. Sarkar, S. Srinivasan, B. Behin-Aein and S. Datta, "Information Processing with spins and magnets," SRC Techcon (2012).</li>
												<li>S. Srinivasan, "All Spin Logic: Multi-magnet networks interacting via spin currents," Amer. Phys. Soc. March meeting (2012) – Invited.</li>
												<li>A. Sarkar, B. Behin-Aein, S. Srinivasan and S. Datta, "All Spin Logic device as a compact neuron," Proc. IEEE Device Research Conference (2012).</li>
												<li>S. Srinivasan, A. Sarkar, B. Behin-Aein and S. Datta, "All Spin Logic: Computing with spins and magnets," IEEE Intermag (2012) - Invited.</li>
												<li>C. Augustine, G. Panagapoulos, B. Behin-Aein, S. Srinivasan, A. Sarkar, and K. Roy, “Low power functionality enhanced computation architecture using spin-based devices,” IEEE International symposium on Nanoscale Architecture (2011).</li>
												<li>C. Augustine, A. Raychowdhury, B. Behin-Aein, S. Srinivasan, J. Tschanz, V. De, and K. Roy, “Numerical Analysis of Domain-Wall propagation for dense memory arrays,” IEEE International Electron Devices Meeting (2011).</li>
												<li>A. Sarkar, S. Srinivasan, B. Behin-Aein and S. Datta, “All Spin Logic” IEEE International Electron Devices Meeting (2011). </li>
												<li>S. Srinivasan, A. Sarkar, B. Behin-Aein, and S. Datta, “All Spin Logic: from devices to circuits,” SRC Techcon (2011).</li>
												<li>S. Srinivasan, A. Sarkar, B. Behin-Aein and S. Datta, “Unidirectional Information transfer with cascaded All Spin Logic devices: A Ring Oscillator,” IEEE Device Research Conference (2011).</li>

									</ol>
								</div> 
								<h2  class="section-title">Invited Talks</h2>  
								<div class="row">
									
									<ol type="J1" style="font-size:1.1em;">
										<li>Smart Agriculture Conclave, Department of Biotechnology, Ministry of Science & Technology Sept., 2017.</li>
										<li>Material's Week 2013, Inst. for Mat. Res., Ohio State University, Cleveland, OH. “High Dimensional Data Modeling for Materials Design,” May, 2013.</li>
										<li>American Physical Society's March meeting, Boston, MA. “All Spin Logic: Multi-magnet networks interacting via spin currents,” March, 2012.</li>
										<li>Intel Inc. - Components Research Division, Hillsboro, OR. “Modeling Multi-magnet networks interacting via spin currents,” Dec., 2011.</li>

									</ol>	
								</div>                       
							</div>
							<hr />
						</main> <!-- .main-content -->

						<div class="site-footer">
							<div class="container">
									<div class="widget">
											<div class="col-md-6">
											<h3 style="font-size: 23px;">Our address</h3>
											<address>
												<p><span class="fas fa-home"></span> School of Computing and Electrical Engineering, </br>IIT Mandi, Kamand, Himachal Pradesh-175005, India <br/>
													<span class="fas fa-phone"></span> +91 1905-267222<br/>
													<span class="fas fa-envelope"></span> <a href="mailto:srikant@iitmandi.ac.in" style="color:#0394D3;"> srikant@iitmandi.ac.in</a>
												</p>
											</address>
										</div>
										<div class="col-md-6">
											
												<img src="images/iitm.png" style="width: 40%; height:50%; float: right;" />
												
										</div>
										<div class="col-md-4 col-md-offset-5">								
										<small style="text-align:center"> Copyright©2021 Srikant Srinivasan</small>
										</div>
									</div>
							</div> 
						</div>
			
					</div>
				</div>
			</div>
		</div>
		<script src="js/sidebar.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>

	</body>

	</html>
